# connection.id=2d195026-b19a-44e1-b20c-fdab8cfbf988
AZURE_POSTGRESQL_PASSWORD="stefan1Alchev2"
AZURE_POSTGRESQL_SUBSCRIPTION_ID="52b0aa02-85c7-4453-933c-f69647f8c897"
AZURE_POSTGRESQL_USERNAME="winerymkadmin"
AZURE_POSTGRESQL_RESOURCE_GROUP="winery-mk"
AZURE_POSTGRESQL_URL="jdbc:postgresql://winery-mk-server.postgres.database.azure.com:5432/winery-mk-db?ssl=true&sslmode=require"

